modelId, name, release, size, technology, processor
0x80000174, 1D Mark II, 1/2004, APS-H, CMOS, DigicII
0x80000175, 20D, 8/2004, APS-C,CMOS, DigicII
0x80000188, 1Ds Mark II, 9/2004, FF,CMOS, DigicII
0x80000189, EOS Digital Rebel XT / 350D / Kiss Digital N, 2/2005, APS-C,CMOS, DigicII
0x80000213, 5D, 8/2005, FF,CMOS, DigicII
0x80000188, 1D M2n, 8/2005, APS-H,CMOS, DigicII
0x80000234, 30D, 2/2006, APS-C,CMOS, DigicII
0x80000236, EOS Digital Rebel XTi / 400D / Kiss Digital X, 8/2006, APS-C,CMOS, DigicII
0x80000169, 1D Mark III, 2/2007, APS-H,CMOS, 2*DigicIII
0x80000190, 40D, 8/2007, APS-C,CMOS, DigicIII
0x80000215, 1Ds Mark III, 8/2007, FF,CMOS, 2*DigicIII
0x02230000, G9, 8/2007,1/1.7", CCD, DigicIII
0x80000176, EOS Digital Rebel XSi / 450D / Kiss X2,1/2008,APS-C,CMOS, DigicIII
0x80000254, EOS Rebel XS / 1000D / Kiss F, 6/2008, APS-C,CMOS, DigicIII
0x80000261, 50D, 8/2008, APS-C,CMOS, Digic4
0x02490000, G10, 9/2008,1/1.7", CCD, Digic4 
0x80000218, 5D Mark II,9/2008, FF,CMOS, Digic4
0x02460000, SX1 IS, 3/2009, 1/2.3", CMOS,Digic4
0x80000252, EOS Rebel T1i / 500D / Kiss X3, 3/2009, APS-C,CMOS, Digic4
0x02700000, G11, 8/2009, 	1/1.7", CCD, Digic4
0x02720000, S90, 8/2009, 	1/1.7", CCD, Digic4
0x80000250, 7D,9/2009, APS-C,CMOS, Dual Digic4
0x80000281, 1D MarkIV,10/2009, APS-H,CMOS, Dual Digic4
0x80000270, EOS Rebel T2i / 550D / Kiss X4,02/2010, APS-C,CMOS, Digic4
0x02950000, S95, 08/2010, 1/1.7",CCD, Digic4
0x80000287, 60D, 08/2010, APS-C,CMOS, Digic4
0x02920000, G12,09/2010, 1/1.7", CCD, Digic4
0x80000286, EOS Rebel T3i / 600D / Kiss X5, 02/2011, APS-C,CMOS, Digic4
0x80000288, EOS Rebel T3 / 1100D / Kiss X50,02/2011, APS-C,CMOS, Digic4
0x03110000, S100,09/2011, 1/1.7",CMOS, Digic5
0x80000269, 1D X,10/2011, FF,CMOS, Dual Digic5+
0x03080000, G1 X,01/2012,1.5",CMOS, Digic5
0x80000285, EOS 5D Mark III,03/2012, FF,CMOS, Digic5+
0x80000301, EOS Rebel T4i / 650D / Kiss X6i,	06/2012, APS-C,CMOS, Digic5
0x80000331, EOS M,07/2012, APS-C,CMOS, Digic5
0x03360000, S110,07/2012, 1/1.7",CMOS, Digic5
0x03330000, G15,07/2012, 1/1.7",CMOS, Digic5
0x03340000, SX50 HS,07/2012, 1/2.3",BSI-CMOS, Digic5
0x80000302, 6D,09/2012, FF,CMOS, Digic5
0x80000326, EOS Rebel T5i / 700D / Kiss X7i,03/2013, APS-C,CMOS, Digic5
0x80000346, EOS Rebel SL1 / 100D / Kiss X7,03/2013, APS-C, Hybrid CMOS II, Digic5
0x80000325, 70D,07/2013, APS-C,Dual Pixel CMOS AF, Digic5+
0x03540000, G16,08/2013, 1/1.7",BSI-CMOS, Digic6
0x03550000, S120,08/2013, 1/1.7",	BSI-CMOS, Digic6
0x80000355, EOS M2,12/2013, APS-C,Hybrid CMOS II , Digic5
0x80000327, EOS Rebel T5 / 1200D / Kiss X70,02/2014, APS-C,CMOS, Digic4
0x03640000, G1 X Mark II,02/2014,  1.5", CMOS, Dual-Digic6
0x80000289, 7D Mark II,09/2014, APS-C,Dual Pixel CMOS AF, Dual-Digic6
0x03780000, G7 X,09/2014, 1", BSI-CMOS, Digic6
0x03750000, SX60 HS,09/2014, 1/2.3",BSI-CMOS, Digic6
0x80000382, 5DS,02/2015, FF,CMOS, Dual-Digic6
0x80000401, 5DS R,02/2015, FF,CMOS, Dual-Digic6
0x80000393, EOS Rebel T6i / 750D / Kiss X8i,02/2015, APS-C,CMOS w/Hybrid CMOS AF, Digic6
0x80000347, EOS Rebel T6s / 760D / 8000D,02/2015, APS-C,CMOS w/Hybrid CMOS AF, Digic6
0x03740000, EOS M3,02/2015, APS-C,CMOS, Digic6
0x03850000, G3 X,02/2015, 1", BSI-CMOS, Digic6
0x03950000, G5 X,10/2015, 1", BSI-CMOS, Digic6
0x03930000, G9 X,10/2015, 1", BSI-CMOS, Digic6
0x03840000, EOS M10,10/2015, APS-C,CMOS, Digic6
0x80000328, 1DX Mark II,02/2016, FF,CMOS, Dual Digic6+
0x80000350, 80D,02/2016, APS-C,Dual Pixel CMOS AF, Digic6
0x03970000, G7 X Mark II,02/2016, 1", BSI-CMOS, Digic7
0x80000404, EOS Rebel T6 / 1300D / Kiss X80, 03/2016, APS-C, CMOS, Digic4+
0x80000349, 5D Mark IV, 08/2016, FF, Dual Pixel AF CMOS, Digic6+
0x03940000, EOS M5, 09/2016, APS-C, Dual Pixel AF CMOS, Digic7
0x04100000, G9 X Mark II, 01/2017, 1", BSI-CMOS, Digic7
0x80000405, Canon EOS T7i / 800D / Kiss X9i, 02/2017, APS-C, Dual Pixel AF CMOS, Digic7
0x80000408, Canon EOS 77D / 9000D, 02/2017, APS-C, Dual Pixel AF CMOS, Digic7
0x04070000, Canon EOS M6, 02/2017, APS-C, Dual Pixel AF CMOS, Digic7